nav.bg-white.border-b.border-gray-200.shadow-sm
  .container.mx-auto.px-4.py-3.flex.flex-wrap.items-center.justify-between.gap-3
    = link_to trainer_root_path, class: "text-lg font-semibold text-gray-900 hover:text-blue-700"
      = tv(".title")
    ul.flex.flex-wrap.items-center.gap-4.text-sm
      li
        = link_to tv(".dashboard"), trainer_root_path, class: nav_link_class(trainer_root_path)
      li
        = link_to tv(".slots"), trainer_slots_path, class: nav_link_class(trainer_slots_path, prefix: true)
      li
        = link_to tv(".users"), trainer_users_path, class: nav_link_class(trainer_users_path, prefix: true)
      li.border-l.border-gray-300.pl-4
        = link_to tv(".calendar"), calendar_index_path, class: "text-gray-600 hover:text-blue-700"
