.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .bg-gradient-to-r.from-blue-600.to-blue-700.px-6.py-4
        h1.text-2xl.font-bold.text-white
          | Edit Profile
        p.text-blue-100.mt-1
          | Update your personal information

      .p-6
        = form_with model: @user, url: profile_path, method: :patch, class: "space-y-6" do |form|
          .space-y-6
            / Name field
            .space-y-2
              = form.label :name, "Full Name", class: "block text-sm.font-medium.text-gray-700"
              = form.text_field :name,
                  class: "w-full #{'border-red-400 focus:ring-red-500 focus:border-red-500' if @user.errors[:name].any?}",
                  placeholder: "Enter your full name",
                  required: true
              - if @user.errors[:name].any?
                p.text-xs.text-red-600
                  = @user.errors[:name].first
              - else
                p.text-xs.text-gray-500
                  | Your name as it appears on your profile

            / Phone field
            .space-y-2
              = form.label :phone, "Phone Number", class: "block text-sm.font-medium.text-gray-700"
              = form.telephone_field :phone,
                  class: "w-full #{'border-red-400 focus:ring-red-500 focus:border-red-500' if @user.errors[:phone].any?}",
                  placeholder: "+420123456789"
                  required: true
              - if @user.errors[:phone].any?
                p.text-xs.text-red-600
                  = @user.errors[:phone].first
              - else
                p.text-xs.text-gray-500
                  | Optional: Your phone number for contact purposes

            / Email field (read-only)
            .space-y-2
              = form.label :email_address, "Email Address", class: "block text-sm.font-medium.text-gray-700"
              = form.email_field :email_address,
                  class: "w-full",
                  disabled: true
              p.text-xs.text-gray-500
                | Email address cannot be changed. Contact support if needed.

          / Action buttons
          .flex.items-center.justify-between.pt-6.border-t.border-gray-200
            = link_to "Cancel", root_path,
                class: "px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors duration-200"

            = form.submit "Update Profile",
                class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200"
