.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .bg-gradient-to-r.from-blue-600.to-blue-700.px-6.py-4
        h1.text-2xl.font-bold.text-white
          = tv('.title')
        p.text-blue-100.mt-1
          = tv('.subtitle')

      .p-6
        = form_with model: @user, url: profile_path, method: :patch, class: "space-y-6" do |form|
          .space-y-6
            / Name field
            .space-y-2
              = form.label :name, User.human_attribute_name(:name), class: "block text-sm.font-medium.text-gray-700"
              = form.text_field :name,
                  class: "w-full #{'border-red-400 focus:ring-red-500 focus:border-red-500' if @user.errors[:name].any?}",
                  placeholder: tv('.full_name_placeholder'),
                  required: true
              - if @user.errors[:name].any?
                p.text-xs.text-red-600
                  = @user.errors[:name].first
              - else
                p.text-xs.text-gray-500
                  = tv('.full_name_hint')

            / Phone field
            .space-y-2
              = form.label :phone, User.human_attribute_name(:phone), class: "block text-sm.font-medium.text-gray-700"
              = form.telephone_field :phone,
                  class: "w-full #{'border-red-400 focus:ring-red-500 focus:border-red-500' if @user.errors[:phone].any?}",
                  placeholder: tv('.phone_placeholder')
                  required: true
              - if @user.errors[:phone].any?
                p.text-xs.text-red-600
                  = @user.errors[:phone].first
              - else
                p.text-xs.text-gray-500
                  = tv('.phone_hint')

            / Email field (read-only)
            .space-y-2
              = form.label :email_address, User.human_attribute_name(:email_address), class: "block text-sm.font-medium.text-gray-700"
              = form.email_field :email_address,
                  class: "w-full",
                  disabled: true
              p.text-xs.text-gray-500
                = tv('.email_hint')

            / Locale field
            .space-y-2
              = form.label :locale, User.human_attribute_name(:locale), class: "block text-sm.font-medium.text-gray-700"
              = form.select :locale, options_for_select(I18n.available_locales.map { |locale| [I18n.t("i18n.language.#{locale}"), locale.to_s] }, @user.locale), {}, class: "w-full"

            / Trainers field
            .space-y-2
              = form.label :trainer_ids, Trainer.model_name.human(count: 2), class: "block text-sm.font-medium.text-gray-700"
              .space-y-2.mt-2
                = form.collection_check_boxes :trainer_ids, Trainer.all, :id, :name do |b|
                  .flex.items-center
                    = b.check_box class: "rounded"
                    = b.label class: "ml-2 text-sm.text-gray-700"
              p.text-xs.text-gray-500
                = tv('.trainers_hint')

          / Action buttons
          .flex.items-center.justify-between.pt-6.border-t.border-gray-200
            = link_to tv('.cancel'), root_path,
                class: "px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors duration-200"

            = form.submit tv('.update_profile'),
                class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200"
