h1 = t('.title')

= button_to t('.sign_in_with_google'), "/auth/google_oauth2", class: "btn btn-primary", method: :post, data: {turbo: false}
- if Rails.env.development? || Rails.env.test?
  = button_to t('.sign_in_with_developer'), "/auth/developer", class: "btn btn-primary", method: :post, data: {turbo: false}

= form_with url: session_path do |form|
  = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address]
  br
  = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72
  br
  = form.submit "Sign in"
br

= link_to "Forgot password?", new_password_path
