.container.mx-auto.px-4.py-8
  .max-w-md.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .px-6.py-8
        h1.text-2xl.font-bold.text-gray-900.text-center.mb-8
          = t('.title')

        .space-y-6
          / Google OAuth Button
          = button_to "/auth/google_oauth2", class: "w-full flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200", method: :post, data: {turbo: false}
            svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 24 24"
              path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"
              path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"
              path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"
              path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"
            = t('.sign_in_with_google')

          - if Rails.env.development? || Rails.env.test?
            = button_to "/auth/developer", class: "w-full flex justify-center items-center px-4 py-3 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200", method: :post, data: {turbo: false}
              = t('.sign_in_with_developer')

          .relative
            .absolute.inset-0.flex.items-center
              .w-full.border-t.border-gray-300
            .relative.flex.justify-center.text-sm
              span.px-2.bg-white.text-gray-500 = "or sign in with email"

          / Email and Password Form
          = form_with url: session_path, class: "space-y-4", local: true do |form|
            .space-y-4
              div
                = form.label :email_address, class: "block text-sm font-medium text-gray-700 mb-1"
                = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"

              div
                = form.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
                = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"

            = form.submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"

        .mt-6.text-center
          = link_to "Forgot password?", new_password_path, class: "text-sm text-blue-600 hover:text-blue-500 transition-colors duration-200"
