.bg-blue-50.border.border-blue-200.rounded-lg.p-2 id=dom_id(slot, current_week_start)
  .flex.justify-between.items-start.mb-2
    .text-sm.font-medium.text-blue-900
      = slot.time_range
    .text-xs.px-2.py-1.rounded class=(slot.available_spots_for_week(current_week_start).zero? ? "bg-red-100 text-red-600" : "bg-green-100 text-green-700")
      => tv('slot_detail.spots', taken: slot.max_participants - slot.available_spots_for_week(current_week_start), total: slot.max_participants)
      - if (waitlist_entry = slot.waiting_for_week_entry(current_user, current_week_start))
        - if can?(:destroy, waitlist_entry)
          = link_to waitlist_entry, data: { turbo_method: :delete, turbo_confirm: tv('slot_detail.remove_from_waiting_list_confirm') }, title: tv('slot_detail.remove_from_waiting_list'), class: "bell-icon-container active"
            i.fas.fa-bell.text-sm.bell-icon
            i.fas.fa-bell-slash.text-sm.bell-slash-icon
        - else
          i.fas.fa-bell.text-sm
      - elsif slot.fully_booked_for_week?(current_week_start) && slot.can_waiting_list_for_week?(current_user, current_week_start)
        = link_to slot_waitlist_entries_path(slot, week_start: current_week_start), data: { turbo_method: :post, turbo_confirm: tv('slot_detail.wait_for_slot_confirm') }, class: "bell-icon-container inactive"
          i.fas.fa-bell.text-sm.bell-icon

  - participants = slot.participants_for_week(current_week_start)
  - if participants.any?
    .text-xs.text-gray-600.mb-2
      = tv('slot_detail.participants')
    .space-y-1
      - participants.each do |participant|
        - if participant[:type] == 'regular'
          .flex.items-center.justify-between.text-xs.text-green-700.bg-green-100.px-2.py-1.rounded.border.border-green-200
            span = participant[:user].name
            .flex.gap-1
              - if can? :create, slot.cancellations.build(user: participant[:user], week_start: current_week_start)
                i.fas.fa-arrows-up-down-left-right.text-sm data-action="click->swap-modal#openRegularSwap" data-slot-id=slot.id data-user-id=(participant[:user].id if current_user.admin?) data-week-start=current_week_start title=tv('slot_detail.change')

                = link_to cancel_slot_path(slot, week_start: current_week_start, user_id: (participant[:user].id if current_user.admin?)), data: { turbo_method: :post, turbo_confirm: tv('slot_detail.cancel_week_confirm') }, title: tv('slot_detail.cancel')
                  i.fas.fa-trash.text-sm
        - else
          - booking = participant[:booking]
          - is_swap = booking.cancelled_from_id.present?
          - bg_color = is_swap ? "bg-purple-100" : "bg-blue-100"
          - text_color = is_swap ? "text-purple-700" : "text-blue-700"
          - border_color = is_swap ? "border-purple-200" : "border-blue-200"
          .flex.items-center.justify-between.text-xs.px-2.py-1.rounded.border class="#{bg_color} #{text_color} #{border_color}"
            span = participant[:user].name
            .flex.gap-1
              - if can? :update, booking
                i.fas.fa-arrows-up-down-left-right.text-sm data-action="click->swap-modal#open" data-booking-id=participant[:booking].id data-user-id=(participant[:user].id if current_user.admin?) data-slot-id=slot.id data-week-start=current_week_start title=tv('slot_detail.change')

              - if can? :destroy, booking
                = link_to booking, data: { turbo_method: :delete, turbo_confirm: tv('slot_detail.cancel_booking_confirm') }, title: tv('slot_detail.unbook')
                  i.fas.fa-trash.text-sm
  - else
    .text-xs.text-gray-500.italic
      = tv('slot_detail.no_participants')

  - if slot.can_book_for_week?(current_user, current_week_start)
    - if current_user.admin?
      button.bg-blue-600.hover:bg-blue-700.text-white.px-2.py-1.rounded.transition-colors.duration-200.mt-2.text-xs data-action="click->booking-modal#open" data-slot-id="#{slot.id}" data-week-start="#{current_week_start}" data-participant-ids="#{participants.map { |participant| participant[:user].id }.join(',')}"
        = tv('slot_detail.book_slot')
    - else
      = button_to tv('slot_detail.book_slot'), slot_bookings_path(slot, week_start: current_week_start), class: "inline-block bg-blue-600 hover:bg-blue-700 text-xs text-white px-2 py-1 mt-2 rounded transition-colors duration-200", data: { turbo_method: :post, turbo_confirm: tv('slot_detail.book_slot_confirm') }
