.container.mx-auto.px-4.py-8
  .max-w-6xl.mx-auto
    .flex.justify-between.items-center.mb-8
      h1.text-4xl.font-bold.text-gray-900
        | Swimming Training Calendar
      .text-lg.text-gray-600
        = "#{@current_week_start.strftime('%B %d')} - #{@current_week_end.strftime('%B %d, %Y')}"

    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .grid.grid-cols-7.gap-0
        - Slot::DAYS_OF_WEEK.each do |day_num, day_name|
          .border-r.border-gray-200.last:border-r-0
            .bg-gray-50.p-4.border-b.border-gray-200
              h3.text-lg.font-semibold.text-gray-800.text-center
                = day_name
              .text-sm.text-gray-600.text-center
                = (@current_week_start + day_num.days).strftime('%d')

            .p-4.min-h-96
              - if @slots_by_day[day_num].any?
                .space-y-3
                  - @slots_by_day[day_num].each do |slot|
                    .bg-blue-50.border.border-blue-200.rounded-lg.p-3
                      .flex.justify-between.items-start.mb-2
                        .text-sm.font-medium.text-blue-900
                          = slot.time_range
                        .text-xs.text-blue-700.bg-blue-100.px-2.py-1.rounded
                          = "#{slot.available_spots_for_week(@current_week_start)}/#{slot.max_participants} spots"

                      - participants = slot.participants_for_week(@current_week_start)
                      - if participants.any?
                        .text-xs.text-gray-600.mb-2
                          | Participants:
                        .space-y-1
                          - participants.each do |participant|
                            - if participant[:type] == 'regular'
                              .text-xs.text-green-700.bg-green-100.px-2.py-1.rounded.border.border-green-200
                                = "#{participant[:user].name} (Regular)"
                            - else
                              .text-xs.text-blue-700.bg-blue-100.px-2.py-1.rounded.border.border-blue-200
                                = "#{participant[:user].name} (Temporary)"
                      - else
                        .text-xs.text-gray-500.italic
                          | No participants yet

                      - if slot.available_spots_for_week(@current_week_start) > 0
                        button.text-xs.bg-blue-600.hover:bg-blue-700.text-white.px-2.py-1.rounded.transition-colors.duration-200
                          | Book Available Spot
                      - else
                        .text-xs.text-red-600.font-medium
                          | Fully Booked
              - else
                .text-center.text-gray-500.py-8
                  .text-sm.italic
                    | No training slots
                  .text-xs.mt-1
                    | scheduled for #{day_name}

    .mt-8.bg-gray-50.rounded-lg.p-6
      .flex.justify-between.items-center
        .text-lg.font-semibold.text-gray-800
          | Week Summary
        .text-sm.text-gray-600
          = "Total slots: #{Slot.count} | Regular participants: #{@attendances.attending.count} | Temporary bookings: #{@bookings.count}"

      .grid.grid-cols-1.md:grid-cols-4.gap-4.mt-4
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Available Spots
          .text-2xl.font-bold.text-green-600
            = Slot.sum { |slot| slot.available_spots_for_week(@current_week_start) }
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Regular Participants
          .text-2xl.font-bold.text-blue-600
            = @attendances.attending.count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Temporary Bookings
          .text-2xl.font-bold.text-purple-600
            = @bookings.count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Not Attending
          .text-2xl.font-bold.text-orange-600
            = @attendances.not_attending.count
