div data-controller="booking-modal"
  .container.mx-auto.px-4.py-8
  .max-w-6xl.mx-auto
    .flex.justify-between.items-center.mb-8
      .flex-1
        h1.text-4xl.font-bold.text-gray-900
          | Swimming Training Calendar
        - if current_user
          .text-sm.text-gray-600.mt-2
            | Logged in as:
            strong = current_user.name
            - if current_user.admin?
              span.ml-2.px-2.py-1.bg-purple-100.text-purple-800.text-xs.font-semibold.rounded
                | Admin

      .flex.items-center.space-x-4
        / Previous week arrow
        = link_to prev_week_url, class: "p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200", title: "Previous Week"
          svg.w-6.h-6.text-gray-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"

        / Week display with current week link
        .flex.flex-col.items-center
          .text-lg.text-gray-600
            = link_to current_week_url, class: "hover:text-blue-600 transition-colors duration-200"
              = "#{@current_week_start.strftime('%B %d')} - #{@current_week_end.strftime('%B %d, %Y')}"
          .text-sm.text-gray-500
            - if @current_week_start == Date.current.beginning_of_week
              | Current Week
            - else
              | Week of #{@current_week_start.strftime('%B %d, %Y')}

        / Next week arrow
        = link_to next_week_url, class: "p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200", title: "Next Week"
          svg.w-6.h-6.text-gray-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"

    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .grid.grid-cols-5.gap-0
        - Slot::DAYS_OF_WEEK.each do |day_num, day_name|
          .border-r.border-gray-200.last:border-r-0
            .bg-gray-50.p-4.border-b.border-gray-200
              h3.text-lg.font-semibold.text-gray-800.text-center
                = day_name
              .text-sm.text-gray-600.text-center
                = (@current_week_start + (day_num - 1).days).strftime('%d')

            .p-4.min-h-96
              - if @slots_by_day[day_num].any?
                .space-y-3
                  - @slots_by_day[day_num].each do |slot|
                    = turbo_stream_from dom_id(slot, @current_week_start)
                    = render 'slot_detail', slot: slot, current_week_start: @current_week_start

              - else
                .text-center.text-gray-500.py-8
                  .text-sm.italic
                    | No training slots
                  .text-xs.mt-1
                    | scheduled for #{day_name}

    .mt-8.bg-gray-50.rounded-lg.p-6
      .flex.justify-between.items-center
        .text-lg.font-semibold.text-gray-800
          | Week Summary
        .text-sm.text-gray-600
          = "Total slots: #{Slot.count} | Regular attendees: #{RegularAttendee.count} | Cancellations: #{@cancellations.count} | Temporary bookings: #{@bookings.count}"

      .grid.grid-cols-1.md:grid-cols-4.gap-4.mt-4
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Available Spots
          .text-2xl.font-bold.text-green-600
            = Slot::DAYS_OF_WEEK.sum { |day_num, day_name| @slots_by_day[day_num].sum { |slot| slot.available_spots_for_week(@current_week_start) } }
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Regular Attendees
          .text-2xl.font-bold.text-blue-600
            = RegularAttendee.count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Temporary Bookings
          .text-2xl.font-bold.text-purple-600
            = @bookings.count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            | Cancellations
          .text-2xl.font-bold.text-orange-600
            = @cancellations.count

  / Booking Modal
  #bookingModal.fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.hidden data-booking-modal-target="modal" data-action="click->booking-modal#closeOnOutsideClick"
    .relative.top-20.mx-auto.p-5.border.w-96.shadow-lg.rounded-md.bg-white
      .mt-3
        .flex.items-center.justify-between.mb-4
          h3.text-lg.font-medium.text-gray-900
            | Book Training Slot
          button.text-gray-400.hover:text-gray-600 data-action="click->booking-modal#close"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

        .mb-4
          p.text-sm.text-gray-600.mb-2
            | Select a user to book this slot:
          select.w-full.px-3.py-2.border.border-gray-300.rounded-md.focus:outline-none.focus:ring-2.focus:ring-blue-500 data-booking-modal-target="userSelect"
            option value="" Select a user...
            - @users.order(:name).each do |user|
              option value="#{user.id}" = user.name

        input type="hidden" data-booking-modal-target="slotId"

        .flex.justify-end.space-x-3
          button.px-4.py-2.bg-gray-300.text-gray-700.rounded-md.hover:bg-gray-400.transition-colors.duration-200 data-action="click->booking-modal#close"
            | Cancel
          button.px-4.py-2.bg-blue-600.text-white.rounded-md.hover:bg-blue-700.transition-colors.duration-200 data-action="click->booking-modal#confirm"
            | Book Slot
