= turbo_stream_from "calendar_#{@current_week_start.strftime('%Y-%m-%d')}"

div data-controller="booking-modal swap-modal"
  .container.mx-auto.px-4.py-8
  .max-w-6xl.mx-auto
    .flex.justify-between.items-center.mb-8
      .flex-1
        h1.text-4xl.font-bold.text-gray-900
          = tv('.title')
        - if current_user
          .text-sm.text-gray-600.mt-2.flex.items-center.space-x-2.flex-wrap
            div
              = tv('.logged_in_as')
              =< link_to current_user.name, edit_profile_path, class: 'text-blue-600 hover:text-blue-800'
            - if current_user.trainers.many?
              .relative.inline-block.text-left
                button type="button" onclick="this.nextElementSibling.classList.toggle('hidden')" class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  = current_trainer.name
                  svg.w-4.h-4.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"
                .hidden.absolute.right-0.z-10.mt-2.w-32.origin-top-right.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5
                  .py-1.dropdown-menu-items aria-orientation="vertical"
                    - current_user.trainers.order(:name).each do |trainer|
                      = button_to trainer.name, change_trainer_profile_path(trainer_id: trainer.id), method: :patch, class: "block px-4 py-2 text-xs text-gray-700 hover:bg-gray-200 #{'bg-gray-50' if trainer == current_trainer}", data: { turbo: false }
            - if current_user.admin?
              = link_to tv('.admin'), motor_admin_path, class: 'px-2 py-1 bg-purple-100 text-purple-800 text-xs font-semibold rounded hover:bg-purple-200 transition-colors'
            = button_to tv('.sign_out'), session_path, class: "px-2 py-1 bg-gray-500 text-white text-xs font-semibold rounded hover:bg-gray-600 transition-colors", method: :delete, data: {turbo: false}

      .flex.items-center.space-x-4
        / Previous week arrow
        = link_to prev_week_url, class: "p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200", title: tv('.previous_week')
          svg.w-6.h-6.text-gray-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"

        / Week display with current week link
        .flex.flex-col.items-center
          .text-lg.text-gray-600
            = link_to current_week_url, class: "hover:text-blue-600 transition-colors duration-200"
              = "#{l(@current_week_start, format: :short)} - #{l(@current_week_end, format: :long)}"
          .text-sm.text-gray-500
            - if @current_week_start == Date.current.beginning_of_week
              = tv('.current_week')
            - else
              = tv('.week_of', date: @current_week_start.strftime('%B %d, %Y'))

        / Next week arrow
        = link_to next_week_url, class: "p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200", title: tv('.next_week')
          svg.w-6.h-6.text-gray-600 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"

    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .grid.grid-cols-5.gap-0
        - Slot::DAYS_OF_WEEK.each do |day_num|
          .border-r.border-gray-200.last:border-r-0
            .bg-gray-50.p-4.border-b.border-gray-200
              h3.text-lg.font-semibold.text-gray-800.text-center = I18n.translate("date.day_names")[day_num]
              .text-sm.text-gray-600.text-center
                = (@current_week_start + (day_num - 1).days).strftime('%d')

            .p-3.min-h-96
              - if @slots_by_day[day_num].any?
                .space-y-3
                  - @slots_by_day[day_num].each do |slot|
                    = render 'slot_detail', slot: slot, current_week_start: @current_week_start

              - else
                .text-center.text-gray-500.py-8
                  .text-sm.italic = tv('.no_training_slots')

    .mt-8.bg-gray-50.rounded-lg.p-6
      .flex.justify-between.items-center
        .text-lg.font-semibold.text-gray-800
          = tv('.week_summary')
        .text-sm.text-gray-600
          = "#{tv('.total_slots', count: @total_slots_count)} | #{tv('.regular_attendees_label', count: @regular_attendees_count)} | #{tv('.cancellations_label', count: @cancellations.count)} | #{tv('.temporary_bookings_label', count: @bookings.count)}"

      .grid.grid-cols-1.md:grid-cols-4.gap-4.mt-4
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            = tv('.available_spots')
          .text-2xl.font-bold.text-green-600
            = Slot::DAYS_OF_WEEK.sum { |day_num| @slots_by_day[day_num].sum { |slot| slot.available_spots_for_week(@current_week_start) } }
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            = tv('.regular_attendees')
          .text-2xl.font-bold.text-blue-600
            = @regular_attendees_count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            = tv('.temporary_bookings')
          .text-2xl.font-bold.text-purple-600
            = @bookings.count
        .bg-white.p-4.rounded-lg.border
          h4.text-sm.font-medium.text-gray-700.mb-2
            = tv('.cancellations')
          .text-2xl.font-bold.text-orange-600
            = @cancellations.count

  / Booking Modal
  #bookingModal.fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.hidden data-booking-modal-target="modal" data-action="click->booking-modal#closeOnOutsideClick"
    .relative.top-20.mx-auto.p-5.border.w-96.shadow-lg.rounded-md.bg-white
      .mt-3
        .flex.items-center.justify-between.mb-4
          h3.text-lg.font-medium.text-gray-900
            = tv('.booking_modal.title')
          button.text-gray-400.hover:text-gray-600 data-action="click->booking-modal#close"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

        .mb-4
          p.text-sm.text-gray-600.mb-2
            = tv('.booking_modal.select_user')
          select.w-full.px-3.py-2.border.border-gray-300.rounded-md.focus:outline-none.focus:ring-2.focus:ring-blue-500 data-booking-modal-target="userSelect"
            option value="" = tv('.booking_modal.select_user_placeholder')
            - @users.each do |user|
              option value="#{user.id}" = user.name

        input type="hidden" data-booking-modal-target="slotId"
        input type="hidden" data-booking-modal-target="weekStart"

        .flex.justify-end.space-x-3
          button.px-4.py-2.bg-gray-300.text-gray-700.rounded-md.hover:bg-gray-400.transition-colors.duration-200 data-action="click->booking-modal#close"
            = tv('.booking_modal.cancel')
          button.px-4.py-2.bg-blue-600.text-white.rounded-md.hover:bg-blue-700.transition-colors.duration-200 data-action="click->booking-modal#confirm"
            = tv('.booking_modal.book_slot')

  / Swap Modal
  #swapModal.fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.hidden data-swap-modal-target="modal" data-action="click->swap-modal#closeOnOutsideClick"
    .relative.top-10.mx-auto.p-5.border.w-full.max-w-2xl.shadow-lg.rounded-md.bg-white
      .mt-3
        .flex.items-center.justify-between.mb-4
          h3.text-lg.font-medium.text-gray-900
            = tv('.swap_modal.title')
          button.text-gray-400.hover:text-gray-600 data-action="click->swap-modal#close"
            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

        .mb-4
          p.text-sm.text-gray-600.mb-4
            = tv('.swap_modal.select_new_slot')

        input type="hidden" data-swap-modal-target="bookingId"
        input type="hidden" data-swap-modal-target="slotId"
        input type="hidden" data-swap-modal-target="weekStart"
        input type="hidden" data-swap-modal-target="userId"

        .max-h-96.overflow-y-auto data-swap-modal-target="availableSlots"
          .text-center.text-gray-500.py-8
            = tv('.swap_modal.loading_slots')

        .flex.justify-end.space-x-3.mt-4
          button.px-4.py-2.bg-gray-300.text-gray-700.rounded-md.hover:bg-gray-400.transition-colors.duration-200 data-action="click->swap-modal#close"
            = tv('.swap_modal.cancel')
