- content_for :title, @user.name

div.mb-4
  = link_to tv(".back"), trainer_users_path, class: "text-sm text-blue-600 hover:text-blue-800"

h1.text-2xl.font-bold.text-gray-900.mb-4 = @user.name

dl.space-y-2.text-sm
  div
    dt.inline.font-medium.text-gray-500 = tv(".email")
    dd.inline.text-gray-900.ml-2 = @user.email_address
  - if @user.phone.present?
    div
      dt.inline.font-medium.text-gray-500 = tv(".phone")
      dd.inline.text-gray-900.ml-2 = @user.phone
