- content_for :title, @invitation ? tv(".title_invitation") : tv(".title")

.container.mx-auto.px-4.py-8
  .max-w-md.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .px-6.py-8
        h1.text-2xl.font-bold.text-gray-900.text-center.mb-6 = @invitation ? tv(".title_invitation") : tv(".title")

        - if @invitation
          p.text-sm.text-gray-600.mb-6 = tv(".intro_invitation", slot: @invitation.slot.to_label)
        - else
          p.text-sm.text-gray-600.mb-6 = tv(".intro")

        .space-y-3.mb-6
          = button_to "/auth/google_oauth2", class: "w-full flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", method: :post, data: { turbo: false }
            svg.w-5.h-5.mr-2 fill="currentColor" viewBox="0 0 24 24"
              path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"
              path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"
              path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"
              path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"
            = tv(".sign_in_with_google")

          - if Rails.env.development? || Rails.env.test?
            = button_to "/auth/developer", class: "w-full flex justify-center items-center px-4 py-3 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", method: :post, data: { turbo: false }
              = tv(".sign_in_with_developer")

          - if @invitation
            p.text-xs.text-gray-500.text-center = tv(".oauth_hint_invitation")
          - else
            p.text-xs.text-gray-500.text-center = tv(".oauth_hint")

        .relative.mb-6
          .absolute.inset-0.flex.items-center
            .w-full.border-t.border-gray-200
          .relative.flex.justify-center.text-xs
            span.bg-white.px-2.text-gray-500 = tv(".or_password")

        - if @user.errors.any?
          .bg-red-50.border.border-red-200.rounded-md.p-3.mb-4
            ul.list-disc.list-inside.text-sm.text-red-700
              - @user.errors.full_messages.each do |msg|
                li = msg

        = form_with model: @user, url: registration_path, method: :post, class: "space-y-4", local: true do |f|
          - if @invitation
            = hidden_field_tag :invitation_token, @invitation.token

          div
            = f.label :email_address, User.human_attribute_name(:email_address), class: "block text-sm font-medium text-gray-700 mb-1"
            - if @invitation
              = f.email_field :email_address, readonly: true, class: "w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50 text-gray-700"
            - else
              = f.email_field :email_address, required: true, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

          div
            = f.label :name, User.human_attribute_name(:name), class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :name, required: true, autofocus: @invitation.present?, autocomplete: "name", class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

          div
            = f.label :password, User.human_attribute_name(:password), class: "block text-sm font-medium text-gray-700 mb-1"
            = f.password_field :password, required: true, autocomplete: "new-password", maxlength: 72, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

          div
            = f.label :password_confirmation, User.human_attribute_name(:password_confirmation), class: "block text-sm font-medium text-gray-700 mb-1"
            = f.password_field :password_confirmation, required: true, autocomplete: "new-password", maxlength: 72, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

          = f.submit tv(".submit"), class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"

        .mt-6.text-center
          = link_to tv(".sign_in_instead"), new_session_path, class: "text-sm text-blue-600 hover:text-blue-500"
