/ Flash toast notifications container - Flowbite style
#flash-container.fixed.top-5.right-5.z-50.space-y-3 style="min-width: 350px; max-width: 400px;"
  - flash.each do |type, message|
    - if type.to_sym == :notice || type.to_sym == :success
      - text_color = "text-green-800"
      - bg_color = "bg-green-50"
      - icon_color = "text-green-800"
      - icon_path = "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
      - title = "Success!"
    - elsif type.to_sym == :alert || type.to_sym == :error
      - text_color = "text-red-800"
      - bg_color = "bg-red-50"
      - icon_color = "text-red-800"
      - icon_path = "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
      - title = "Error!"
    - elsif type.to_sym == :warning
      - text_color = "text-yellow-800"
      - bg_color = "bg-yellow-50"
      - icon_color = "text-yellow-800"
      - icon_path = "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
      - title = "Warning!"
    - else
      - text_color = "text-blue-800"
      - bg_color = "bg-blue-50"
      - icon_color = "text-blue-800"
      - icon_path = "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
      - title = "Info!"

    .flex.items-center.p-4.text-sm.rounded-lg.shadow-lg.transform.transition-all.duration-300.ease-in-out data-controller="toast" class="#{text_color} #{bg_color}" role="alert"
      svg.flex-shrink-0.inline.w-4.h-4.me-3 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" class="#{icon_color}"
        path d="#{icon_path}"
      span.sr-only = title
      div.flex-1
        span.font-medium = title
        = " "
        = message
      button.ms-auto.-mx-1.5.-my-1.5.rounded-lg.focus:ring-2.p-1.5.inline-flex.items-center.justify-center.h-8.w-8 class="#{bg_color} #{text_color} hover:bg-#{bg_color.split('-')[1]}-200 focus:ring-#{bg_color.split('-')[1]}-400" data-action="click->toast#close" type="button"
        span.sr-only Close
        svg.w-3.h-3 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
          path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
