- content_for :title, tv(".title")

.container.mx-auto.px-4.py-8
  .max-w-md.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .px-6.py-8
        h1.text-2xl.font-bold.text-gray-900.text-center.mb-6 = tv(".title")

        - if @invalid_reason == :accepted
          p.text-gray-700.mb-4 = tv(".accepted")
        - elsif @invalid_reason == :expired
          p.text-gray-700.mb-4 = tv(".expired")

        .mt-6.text-center
          = link_to tv(".sign_in_instead"), new_session_path, class: "text-sm text-blue-600 hover:text-blue-500"
