- content_for :title, tv(".title")

.container.mx-auto.px-4.py-8
  .max-w-md.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .px-6.py-8
        h1.text-2xl.font-bold.text-gray-900.text-center.mb-6 = tv(".title")

        - if @email_mismatch
          p.text-gray-700.mb-4 = tv(".wrong_account", invited: @invitation.email, current: current_user.email_address)
          .mt-4.space-y-3.text-center
            = button_to tv(".sign_out"), session_path, method: :delete, class: "w-full py-2 px-4 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
            = link_to tv(".back_to_sign_in"), new_session_path, class: "block text-sm text-blue-600 hover:text-blue-500"
        - else
          p.text-sm.text-gray-600.mb-2 = tv(".signed_in_as", email: current_user.email_address)
          p.text-gray-700.mb-6 = tv(".intro", trainer: @trainer_name, slot: @slot.to_label, from: l(@invitation.from))

          = button_to tv(".accept"), accept_invitation_path(@invitation.token), method: :post, class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"

        .mt-6.text-center
          = link_to tv(".to_calendar"), root_path, class: "text-sm text-blue-600 hover:text-blue-500"
