- content_for :title, tv(".title")

h1.text-2xl.font-bold.text-gray-900.mb-2 = tv(".title")
p.text-gray-600.mb-8 = tv(".intro")

.grid.grid-cols-1.sm:grid-cols-2.gap-4
  = link_to trainer_slots_path, class: "block rounded-lg border border-gray-200 bg-white p-6 shadow-sm hover:border-blue-300 hover:shadow transition"
    h2.text-lg.font-semibold.text-gray-900 = tv(".link_slots")
    p.text-sm.text-gray-500.mt-1 = tv("trainers.slots.index.title")

  = link_to trainer_users_path, class: "block rounded-lg border border-gray-200 bg-white p-6 shadow-sm hover:border-blue-300 hover:shadow transition"
    h2.text-lg.font-semibold.text-gray-900 = tv(".link_users")
    p.text-sm.text-gray-500.mt-1 = tv("trainers.users.index.title")
