section.mt-10.border-t.border-gray-200.pt-8
  h2.text-lg.font-semibold.text-gray-900.mb-4 = tv("trainers.slots.show.regular_attendees.title")

  details.group.mb-6
    summary.cursor-pointer.list-none.rounded-md.bg-blue-600.px-4.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-blue-700.inline-flex.items-center.gap-2 class="[&::-webkit-details-marker]:hidden"
      i.fa-regular.fa-plus.fa-fw
      span = tv("trainers.slots.show.regular_attendees.add_summary")

    .mt-4.rounded-lg.border.border-gray-200.bg-white.p-4.shadow-sm
      = simple_form_for @new_regular_attendee, url: trainer_slot_regular_attendees_path(slot), html: { class: "space-y-4 max-w-md" } do |f|
        = f.input :user_id, collection: current_user.trainer.users.order(:name), label_method: :name, value_method: :id, prompt: tv("trainers.slots.show.regular_attendees.user_prompt"), required: true
        = f.input :from, as: :date, html5: true, required: true
        = f.button :submit, tv("trainers.slots.show.regular_attendees.add_submit")

  - if @regular_attendees.any?
    .w-full.overflow-x-auto.rounded-lg.border.border-gray-200.bg-white.shadow-sm
      table.w-full.border-collapse.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase = tv("trainers.slots.show.regular_attendees.columns.user")
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase = tv("trainers.slots.show.regular_attendees.columns.from")
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase = tv("trainers.slots.show.regular_attendees.columns.to")
            th.px-4.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase = tv("trainers.slots.show.regular_attendees.columns.actions")
        tbody.divide-y.divide-gray-100
          - @regular_attendees.each do |regular_attendee|
            - ended = regular_attendee.to?
            tr class="#{ended ? 'bg-gray-50 text-gray-500' : ''}"
              td.px-4.py-3.text-sm class="#{ended ? '' : 'text-gray-900'}"
                = link_to regular_attendee.user.name, trainer_user_path(regular_attendee.user), class: "#{ended ? 'text-gray-600 hover:text-blue-800' : 'font-medium text-blue-600 hover:text-blue-800'}"
              td.px-4.py-3.text-sm.whitespace-nowrap = l(regular_attendee.from, format: :default)
              td.px-4.py-3.text-sm.whitespace-nowrap
                - if ended
                  = l(regular_attendee.to, format: :default)
                - else
                  span.text-gray-400 = tv("trainers.slots.show.regular_attendees.active_until")
              td.px-4.py-3.text-right.align-middle.whitespace-nowrap
                .inline-flex.flex-wrap.items-center.justify-end.gap-2
                  - unless ended
                    = link_to edit_trainer_slot_regular_attendee_path(slot, regular_attendee), class: "inline-flex items-center justify-center gap-1.5 rounded-md border border-gray-300 bg-white px-3 py-1.5 text-sm font-medium text-gray-800 shadow-sm text-red-600 hover:bg-red-50 hover:text-red-800"
                      i.fas.fa-user-slash.fa-fw aria-hidden="true"
                      span = tv("trainers.slots.show.regular_attendees.end_link")
  - else
    p.text-sm.text-gray-600.mb-6 = tv("trainers.slots.show.regular_attendees.empty")
