- content_for :title, resource.to_label

div.mb-4
  = link_to tv(".back"), trainer_slots_path, class: "text-sm text-blue-600 hover:text-blue-800"

.flex.flex-wrap.items-start.justify-between.gap-4.mb-4
  h1.text-2xl.font-bold.text-gray-900 = resource.to_label
  .flex.flex-wrap.items-center.gap-2
    = link_to tv(".edit"), edit_trainer_slot_path(resource), class: "inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-1.5 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50"
    = link_to tv(".destroy"), trainer_slot_path(resource), data: { turbo_method: :delete, turbo_confirm: tv(".confirm_destroy") }, class: "inline-flex items-center rounded-md border border-red-200 bg-white px-3 py-1.5 text-sm font-medium text-red-700 shadow-sm hover:bg-red-50"

dl.space-y-2.text-sm
  div
    dt.inline.font-medium.text-gray-500 = tv("trainers.slots.index.columns.day")
    dd.inline.text-gray-900.ml-2 = resource.day_name
  div
    dt.inline.font-medium.text-gray-500 = tv("trainers.slots.index.columns.time")
    dd.inline.text-gray-900.ml-2 = resource.time_range
  div
    dt.inline.font-medium.text-gray-500 = tv("trainers.slots.index.columns.max")
    dd.inline.text-gray-900.ml-2 = resource.max_participants

= render "regular_attendees", slot: resource
