doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    style
      | /* Email client reset styles */
      | body, table, td, p, a, li, blockquote {
      |   -webkit-text-size-adjust: 100%;
      |   -ms-text-size-adjust: 100%;
      | }
      | table, td {
      |   mso-table-lspace: 0pt;
      |   mso-table-rspace: 0pt;
      | }
      | img {
      |   -ms-interpolation-mode: bicubic;
      |   border: 0;
      |   outline: none;
      |   text-decoration: none;
      | }
      | /* Base styles */
      | body {
      |   margin: 0;
      |   padding: 0;
      |   width: 100% !important;
      |   height: 100% !important;
      |   background-color: #f4f4f4;
      |   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      |   font-size: 16px;
      |   line-height: 1.6;
      |   color: #333333;
      | }
      | /* Container */
      | .email-container {
      |   max-width: 600px;
      |   margin: 0 auto;
      |   background-color: #ffffff;
      | }
      | /* Content wrapper */
      | .email-content {
      |   padding: 40px 30px;
      | }
      | /* Typography */
      | h1, h2, h3, h4, h5, h6 {
      |   margin-top: 0;
      |   margin-bottom: 20px;
      |   color: #333333;
      |   font-weight: 600;
      | }
      | h1 { font-size: 28px; }
      | h2 { font-size: 24px; }
      | h3 { font-size: 20px; }
      | p {
      |   margin: 0 0 16px 0;
      |   color: #555555;
      | }
      | a {
      |   color: #007bff;
      |   text-decoration: none;
      | }
      | a:hover {
      |   text-decoration: underline;
      | }
      | /* Buttons */
      | .button {
      |   display: inline-block;
      |   padding: 12px 24px;
      |   background-color: #007bff;
      |   color: #ffffff !important;
      |   text-decoration: none;
      |   border-radius: 4px;
      |   font-weight: 500;
      | }
      | .button:hover {
      |   background-color: #0056b3;
      |   text-decoration: none;
      | }
      | /* Footer */
      | .email-footer {
      |   padding: 20px 30px;
      |   background-color: #f8f9fa;
      |   border-top: 1px solid #e9ecef;
      |   font-size: 14px;
      |   color: #6c757d;
      |   text-align: center;
      | }
      | /* Responsive */
      | @media only screen and (max-width: 600px) {
      |   .email-content {
      |     padding: 30px 20px !important;
      |   }
      |   .email-footer {
      |     padding: 15px 20px !important;
      |   }
      | }
  body
    table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f4f4f4;"
      tr
        td align="center" style="padding: 20px 0;"
          table.email-container role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            tr
              td.email-content
                = yield
            tr
              td.email-footer
                | © #{Date.current.year} Plavco. All rights reserved.
