doctype html
html
  head
    title = content_for(:title) || tv("layouts.trainers.title")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-50.min-h-screen
    = render "trainers/shared/nav"
    = render "shared/flash"
    main.container.max-w-5xl.mx-auto.px-4.py-8
      = yield
